<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="SplashViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="01y-3m-Grt">
                                <rect key="frame" x="152" y="259" width="71" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-dK-ejL">
                                <rect key="frame" x="149.5" y="380" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-BE-qOJ">
                                <rect key="frame" x="138" y="339" width="99" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01y-3m-Grt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="0ug-7r-bRs"/>
                            <constraint firstItem="dG5-dK-ejL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E5G-xO-fVn"/>
                            <constraint firstItem="01y-3m-Grt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NAf-SV-j2n"/>
                            <constraint firstItem="dG5-dK-ejL" firstAttribute="top" secondItem="Adw-BE-qOJ" secondAttribute="bottom" constant="3" id="Qkh-7a-tkF"/>
                            <constraint firstItem="Adw-BE-qOJ" firstAttribute="top" secondItem="01y-3m-Grt" secondAttribute="bottom" constant="3" id="Zp1-Jb-b62"/>
                            <constraint firstItem="Adw-BE-qOJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yLu-1R-i6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="title01" destination="Adw-BE-qOJ" id="F6c-dK-RTu"/>
                        <outlet property="title02" destination="dG5-dK-ejL" id="nlp-65-AWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSplash" width="71" height="77"/>
    </resources>
</document>
