<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uS-YO-BKm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar List View Controller-->
        <scene sceneID="6rY-E8-jF6">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="TBr-JB-zAr" customClass="CalendarListViewController" customModule="tipu_doing02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2an-px-t8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-sf-jM2">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5876019992" blue="0.46243772249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-6U-1uJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="100" id="mTT-hc-4b2" customClass="ListTableViewCell" customModule="tipu_doing02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTT-hc-4b2" id="hQC-g0-sNn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-kt-SQq">
                                                    <rect key="frame" x="16" y="9" width="382" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-ou-6IM">
                                                            <rect key="frame" x="112" y="15" width="232" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-f2-R8V">
                                                            <rect key="frame" x="112" y="57" width="238" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="2OT-P1-Kmo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-nk-Pd3">
                                                            <rect key="frame" x="91" y="15" width="1" height="61"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-bK-UFi">
                                                            <rect key="frame" x="342" y="31" width="31" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="x3H-it-tUI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Xg-WNZ">
                                                            <rect key="frame" x="21" y="20" width="50" height="50"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="VMd-ng-hob"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XrX-ou-6IM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MVJ-f2-R8V" secondAttribute="leading" id="43Q-GG-hLV"/>
                                                        <constraint firstItem="TQM-nk-Pd3" firstAttribute="leading" secondItem="QRE-Xg-WNZ" secondAttribute="trailing" constant="20" id="8mM-E0-Buo"/>
                                                        <constraint firstItem="QRE-Xg-WNZ" firstAttribute="leading" secondItem="rRM-kt-SQq" secondAttribute="leading" constant="21" id="A3g-wz-1Ss"/>
                                                        <constraint firstAttribute="trailing" secondItem="XrX-ou-6IM" secondAttribute="trailing" constant="38" id="C5V-Ju-SXh"/>
                                                        <constraint firstItem="XrX-ou-6IM" firstAttribute="leading" secondItem="TQM-nk-Pd3" secondAttribute="trailing" constant="20" id="GKb-lC-aaL"/>
                                                        <constraint firstItem="TQM-nk-Pd3" firstAttribute="bottom" secondItem="MVJ-f2-R8V" secondAttribute="bottom" id="H5u-xg-ia7"/>
                                                        <constraint firstItem="MVJ-f2-R8V" firstAttribute="top" secondItem="XrX-ou-6IM" secondAttribute="bottom" constant="2" id="Lzv-A4-g8L"/>
                                                        <constraint firstItem="FdZ-bK-UFi" firstAttribute="top" secondItem="rRM-kt-SQq" secondAttribute="top" constant="31" id="VlV-53-fLR"/>
                                                        <constraint firstAttribute="trailing" secondItem="MVJ-f2-R8V" secondAttribute="trailing" constant="32" id="VrE-lH-xfk"/>
                                                        <constraint firstItem="TQM-nk-Pd3" firstAttribute="centerY" secondItem="FdZ-bK-UFi" secondAttribute="centerY" id="XgP-Qt-vxs"/>
                                                        <constraint firstAttribute="trailing" secondItem="FdZ-bK-UFi" secondAttribute="trailing" constant="9" id="gcx-kS-lDz"/>
                                                        <constraint firstItem="QRE-Xg-WNZ" firstAttribute="centerY" secondItem="rRM-kt-SQq" secondAttribute="centerY" id="nsG-Lt-7iJ"/>
                                                        <constraint firstItem="QRE-Xg-WNZ" firstAttribute="top" secondItem="rRM-kt-SQq" secondAttribute="top" constant="20" id="ppo-b1-7SD"/>
                                                        <constraint firstItem="TQM-nk-Pd3" firstAttribute="top" secondItem="rRM-kt-SQq" secondAttribute="top" constant="15" id="rzt-XW-oRv"/>
                                                        <constraint firstItem="TQM-nk-Pd3" firstAttribute="top" secondItem="XrX-ou-6IM" secondAttribute="top" id="siX-Jt-Cqr"/>
                                                        <constraint firstItem="QRE-Xg-WNZ" firstAttribute="centerY" secondItem="TQM-nk-Pd3" secondAttribute="centerY" id="uJV-IC-gLJ"/>
                                                        <constraint firstItem="XrX-ou-6IM" firstAttribute="leading" secondItem="rRM-kt-SQq" secondAttribute="leading" constant="112" id="xXQ-Jw-qCR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rRM-kt-SQq" firstAttribute="leading" secondItem="hQC-g0-sNn" secondAttribute="leadingMargin" constant="-4" id="8RM-TB-fsV"/>
                                                <constraint firstItem="rRM-kt-SQq" firstAttribute="centerX" secondItem="hQC-g0-sNn" secondAttribute="centerX" id="Ia1-os-TTD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rRM-kt-SQq" secondAttribute="bottom" constant="-11" id="u35-rd-Obp"/>
                                                <constraint firstItem="rRM-kt-SQq" firstAttribute="top" secondItem="hQC-g0-sNn" secondAttribute="topMargin" constant="-2" id="zKN-lf-ade"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bar" destination="TQM-nk-Pd3" id="xYv-1O-rkT"/>
                                            <outlet property="cellView" destination="rRM-kt-SQq" id="iM1-Yx-dhA"/>
                                            <outlet property="deadlineText" destination="MVJ-f2-R8V" id="cBh-Yg-noN"/>
                                            <outlet property="rightarrow" destination="FdZ-bK-UFi" id="ZDS-ZA-iOE"/>
                                            <outlet property="ticketImage" destination="QRE-Xg-WNZ" id="JII-e8-FxB"/>
                                            <outlet property="titleText" destination="XrX-ou-6IM" id="gnm-uJ-MoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wpZ-Zt-4NI"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hgf-6U-1uJ" id="xnv-u0-rXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsP-J6-eIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="859.23913043478262"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="hha-Qw-xSA">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerId" id="Wbf-kc-XcQ" customClass="FirstTabViewController" customModule="tipu_doing02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFv-VT-SNK"/>
                        <viewControllerLayoutGuide type="bottom" id="4T8-Ag-Y9h"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="KV9-c8-6pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Zc-NGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-8a-Y0u">
                                        <rect key="frame" x="16" y="9.9999999999999964" width="98" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-wF-85T">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-wG-oFt">
                                                <rect key="frame" x="0.0" y="38.333333333333336" width="98" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qs1-8a-Y0u" firstAttribute="top" secondItem="ogA-Zc-NGx" secondAttribute="top" constant="10" id="Yqs-hF-qwb"/>
                                    <constraint firstItem="qs1-8a-Y0u" firstAttribute="leading" secondItem="ogA-Zc-NGx" secondAttribute="leading" constant="16" id="ojt-S8-h6X"/>
                                    <constraint firstAttribute="height" constant="75" id="rtQ-4X-Nmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-gj-6ks">
                                <rect key="frame" x="0.0" y="75" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-yU-O4b" userLabel="일">
                                        <rect key="frame" x="336" y="10" width="10.666666666666686" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-xm-vkR" userLabel="월">
                                        <rect key="frame" x="26" y="10" width="10.666666666666664" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-8C-pef" userLabel="화">
                                        <rect key="frame" x="77.666666666666657" y="10" width="10.666666666666671" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-5L-XGU" userLabel="수">
                                        <rect key="frame" x="129.33333333333337" y="10" width="10.666666666666657" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-gC-gey" userLabel="목">
                                        <rect key="frame" x="181" y="10" width="10.666666666666657" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-6S-pwt" userLabel="금">
                                        <rect key="frame" x="284.33333333333326" y="10" width="10.666666666666686" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-Zv-jlG" userLabel="토">
                                        <rect key="frame" x="232.66666666666669" y="10" width="10.666666666666657" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94090234230741143" green="0.94090234230741143" blue="0.94090234230741143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sv2-ub-63J"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-h7-zBU" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njK-Ge-s2g">
                                    <size key="itemSize" width="55" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="KOn-xZ-mAY" customClass="CustomCell" customModule="tipu_doing02" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-Dv-8v7" customClass="UIViewX" customModule="tipu_doing02" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-NF-YGt">
                                                            <rect key="frame" x="-7" y="3" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FoX-NF-YGt" firstAttribute="centerX" secondItem="IBE-Dv-8v7" secondAttribute="centerX" id="9tr-dO-KS7"/>
                                                        <constraint firstAttribute="height" constant="23" id="GkE-Hv-YAX"/>
                                                        <constraint firstItem="FoX-NF-YGt" firstAttribute="centerY" secondItem="IBE-Dv-8v7" secondAttribute="centerY" id="Rtj-VD-mi5"/>
                                                        <constraint firstAttribute="width" constant="23" id="StI-Mg-0Vd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-Ma-yEi">
                                                    <rect key="frame" x="0.0" y="29" width="110" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57731133000000001" green="1" blue="0.28191636510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omT-vm-haM">
                                                    <rect key="frame" x="0.0" y="54" width="20" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IBE-Dv-8v7" firstAttribute="leading" secondItem="KOn-xZ-mAY" secondAttribute="leading" id="cfn-iW-rq2"/>
                                            <constraint firstItem="IBE-Dv-8v7" firstAttribute="top" secondItem="KOn-xZ-mAY" secondAttribute="top" id="rbG-pU-yTZ"/>
                                        </constraints>
                                        <size key="customSize" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="FoX-NF-YGt" id="mhE-2v-263"/>
                                            <outlet property="dots" destination="omT-vm-haM" id="6QN-ET-YIk"/>
                                            <outlet property="selectedView" destination="IBE-Dv-8v7" id="xP8-GG-7LF"/>
                                            <outlet property="ticket" destination="cnN-Ma-yEi" id="jCr-oy-WER"/>
                                            <segue destination="TBr-JB-zAr" kind="show" identifier="tocalendarlist" id="BYL-SZ-WyG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="Wbf-kc-XcQ" id="f3b-7A-da8"/>
                                    <outlet property="ibCalendarDelegate" destination="Wbf-kc-XcQ" id="Hnu-H7-cMX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogA-Zc-NGx" firstAttribute="top" secondItem="KV9-c8-6pz" secondAttribute="top" id="XVV-Xj-Wb8"/>
                            <constraint firstItem="ogA-Zc-NGx" firstAttribute="leading" secondItem="j10-Cp-Lj6" secondAttribute="leading" id="eco-kF-vtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j10-Cp-Lj6"/>
                    </stackView>
                    <connections>
                        <outlet property="calendarView" destination="ZKU-h7-zBU" id="8fM-PD-0bZ"/>
                        <outlet property="fri" destination="lkB-6S-pwt" id="OGx-Gi-9Rf"/>
                        <outlet property="mon" destination="htX-xm-vkR" id="3Ax-ya-8FI"/>
                        <outlet property="month" destination="o2E-wF-85T" id="oZs-SL-EJb"/>
                        <outlet property="sat" destination="YH5-Zv-jlG" id="D18-cd-EsV"/>
                        <outlet property="sun" destination="TpJ-yU-O4b" id="ymU-JB-UBV"/>
                        <outlet property="thu" destination="7yc-gC-gey" id="Iou-na-W1b"/>
                        <outlet property="tue" destination="8kU-8C-pef" id="fzL-Qu-eFE"/>
                        <outlet property="wed" destination="6nR-5L-XGU" id="Xnd-7c-A05"/>
                        <outlet property="weekView" destination="LJV-gj-6ks" id="qEj-MW-BXI"/>
                        <outlet property="year" destination="apr-wG-oFt" id="eV3-YU-8K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS1-q3-b58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="858.42391304347836"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="cNy-Ee-BjQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerId" id="hV0-K6-z1A" customClass="SecondTabViewController" customModule="tipu_doing02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujY-nV-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="100" id="Vne-0H-1o4" customClass="ListTableViewCell" customModule="tipu_doing02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vne-0H-1o4" id="qb1-Jy-BCO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-sr-cLH">
                                            <rect key="frame" x="11" y="9" width="354" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="공연 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obF-jx-ARC">
                                                    <rect key="frame" x="112" y="15" width="204" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="hIU-3S-wyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="입금 기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-4W-89v">
                                                    <rect key="frame" x="112" y="57" width="210" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ix1-Za-qQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-2G-7yl">
                                                    <rect key="frame" x="91" y="15" width="1" height="61"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-UW-vPO">
                                                    <rect key="frame" x="314" y="31" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="FHF-nP-vB4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="no" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Nf-yAh">
                                                    <rect key="frame" x="21" y="20" width="50" height="50"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="a0a-xH-OcS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HJr-2G-7yl" firstAttribute="top" secondItem="y6z-sr-cLH" secondAttribute="top" constant="15" id="44F-dg-2Kd"/>
                                                <constraint firstItem="obF-jx-ARC" firstAttribute="leading" secondItem="y6z-sr-cLH" secondAttribute="leading" constant="112" id="94A-s3-dG8"/>
                                                <constraint firstItem="HJr-2G-7yl" firstAttribute="bottom" secondItem="rjx-4W-89v" secondAttribute="bottom" id="Bg5-jH-EUG"/>
                                                <constraint firstItem="MVW-Nf-yAh" firstAttribute="centerY" secondItem="HJr-2G-7yl" secondAttribute="centerY" id="CG2-kV-MTh"/>
                                                <constraint firstItem="MVW-Nf-yAh" firstAttribute="top" secondItem="y6z-sr-cLH" secondAttribute="top" constant="20" id="JbE-9J-L04"/>
                                                <constraint firstItem="HJr-2G-7yl" firstAttribute="top" secondItem="obF-jx-ARC" secondAttribute="top" id="P83-rn-Xok"/>
                                                <constraint firstItem="HJr-2G-7yl" firstAttribute="centerY" secondItem="Af4-UW-vPO" secondAttribute="centerY" id="PFM-TM-Njn"/>
                                                <constraint firstItem="Af4-UW-vPO" firstAttribute="top" secondItem="y6z-sr-cLH" secondAttribute="top" constant="31" id="VZe-xT-kF8"/>
                                                <constraint firstAttribute="trailing" secondItem="obF-jx-ARC" secondAttribute="trailing" constant="38" id="aSK-M3-dG3"/>
                                                <constraint firstAttribute="trailing" secondItem="rjx-4W-89v" secondAttribute="trailing" constant="32" id="eCH-xT-s4G"/>
                                                <constraint firstItem="MVW-Nf-yAh" firstAttribute="leading" secondItem="y6z-sr-cLH" secondAttribute="leading" constant="21" id="fvd-9W-8lG"/>
                                                <constraint firstItem="rjx-4W-89v" firstAttribute="top" secondItem="obF-jx-ARC" secondAttribute="bottom" constant="2" id="h1l-Sy-Ro4"/>
                                                <constraint firstItem="obF-jx-ARC" firstAttribute="leading" secondItem="HJr-2G-7yl" secondAttribute="trailing" constant="20" id="hfn-sC-Eq2"/>
                                                <constraint firstItem="HJr-2G-7yl" firstAttribute="leading" secondItem="MVW-Nf-yAh" secondAttribute="trailing" constant="20" id="jMn-fm-sts"/>
                                                <constraint firstItem="MVW-Nf-yAh" firstAttribute="centerY" secondItem="y6z-sr-cLH" secondAttribute="centerY" id="pWb-hT-yfO"/>
                                                <constraint firstItem="obF-jx-ARC" firstAttribute="leading" secondItem="rjx-4W-89v" secondAttribute="leading" id="tMN-nk-Won"/>
                                                <constraint firstAttribute="trailing" secondItem="Af4-UW-vPO" secondAttribute="trailing" constant="9" id="wGf-9l-qUL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="y6z-sr-cLH" firstAttribute="leading" secondItem="qb1-Jy-BCO" secondAttribute="leadingMargin" constant="-4" id="0bd-5d-DD8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y6z-sr-cLH" secondAttribute="bottom" constant="-11" id="5Ap-KN-thy"/>
                                        <constraint firstItem="y6z-sr-cLH" firstAttribute="centerX" secondItem="qb1-Jy-BCO" secondAttribute="centerX" id="K1j-ws-7Xc"/>
                                        <constraint firstItem="y6z-sr-cLH" firstAttribute="top" secondItem="qb1-Jy-BCO" secondAttribute="topMargin" constant="-2" id="zEh-rT-joP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bar" destination="HJr-2G-7yl" id="4uB-3n-xLg"/>
                                    <outlet property="cellView" destination="y6z-sr-cLH" id="cqC-Ia-WB4"/>
                                    <outlet property="deadlineText" destination="rjx-4W-89v" id="HeP-0z-Ytr"/>
                                    <outlet property="rightarrow" destination="Af4-UW-vPO" id="7BM-Oq-AWA"/>
                                    <outlet property="ticketImage" destination="MVW-Nf-yAh" id="Zy0-eG-KyH"/>
                                    <outlet property="titleText" destination="obF-jx-ARC" id="e1d-6Y-MI5"/>
                                    <segue destination="fVw-TR-AYq" kind="show" identifier="toDetailView" id="3tX-94-eWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="ujY-nV-BI1" id="Bxc-IH-oO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbN-l1-NSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gC-Fj-iCl">
            <objects>
                <navigationController id="1uS-YO-BKm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDc-8L-Sdm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2P-bs-lms" kind="relationship" relationship="rootViewController" id="nir-YS-nqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTL-hR-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="133"/>
        </scene>
        <!--TIPU-->
        <scene sceneID="5JN-hr-VBZ">
            <objects>
                <viewController id="E2P-bs-lms" customClass="ParentViewController" customModule="tipu_doing02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXg-0t-dWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-bk-rZY" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="121" width="414" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-Kp-MCh">
                                <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="L3R-WQ-Req"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-4c-5n6" customClass="SegmentedControl" customModule="tipu_doing02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="414" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q8b-6s-aG4"/>
                                </constraints>
                                <segments>
                                    <segment title="공연 달력">
                                        <size key="contentOffset" width="30" height="0.0"/>
                                    </segment>
                                    <segment title="공연리스트">
                                        <size key="contentOffset" width="-30" height="0.0"/>
                                    </segment>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchTabs:" destination="E2P-bs-lms" eventType="valueChanged" id="RMu-n7-cvJ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-JW-ReU">
                                <rect key="frame" x="0.0" y="110" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BBF-o4-Q56"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-EC-jDp">
                                <rect key="frame" x="91" y="111" width="64" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ea8-qn-0Sl"/>
                                    <constraint firstAttribute="height" constant="2" id="c0t-xQ-zkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXL-lg-cH0" firstAttribute="trailing" secondItem="i0j-JW-ReU" secondAttribute="trailing" id="0j9-ZF-uv0"/>
                            <constraint firstItem="jTG-Kp-MCh" firstAttribute="top" secondItem="NXL-lg-cH0" secondAttribute="top" id="CW6-IH-Xhc"/>
                            <constraint firstItem="XFQ-bk-rZY" firstAttribute="trailing" secondItem="NXL-lg-cH0" secondAttribute="trailing" id="FeC-Hw-8Ve"/>
                            <constraint firstItem="dCB-EC-jDp" firstAttribute="top" secondItem="i0j-JW-ReU" secondAttribute="bottom" id="LMR-dS-Age"/>
                            <constraint firstItem="UMX-4c-5n6" firstAttribute="leading" secondItem="NXL-lg-cH0" secondAttribute="leading" id="NBw-qP-qtc"/>
                            <constraint firstItem="jTG-Kp-MCh" firstAttribute="leading" secondItem="SXg-0t-dWx" secondAttribute="leading" id="TCr-u6-qM1"/>
                            <constraint firstItem="XFQ-bk-rZY" firstAttribute="leading" secondItem="NXL-lg-cH0" secondAttribute="leading" id="TsN-wx-hHi"/>
                            <constraint firstItem="XFQ-bk-rZY" firstAttribute="top" secondItem="i0j-JW-ReU" secondAttribute="bottom" constant="10" id="Z0C-iF-jl5"/>
                            <constraint firstAttribute="trailing" secondItem="jTG-Kp-MCh" secondAttribute="trailing" id="c4d-FC-EHC"/>
                            <constraint firstItem="i0j-JW-ReU" firstAttribute="top" secondItem="jTG-Kp-MCh" secondAttribute="bottom" constant="45" id="d49-Hy-JKs"/>
                            <constraint firstItem="XFQ-bk-rZY" firstAttribute="bottom" secondItem="NXL-lg-cH0" secondAttribute="bottom" id="dLO-Kw-PBE"/>
                            <constraint firstItem="dCB-EC-jDp" firstAttribute="leading" secondItem="NXL-lg-cH0" secondAttribute="leading" constant="91" id="dOs-is-9Tg"/>
                            <constraint firstItem="i0j-JW-ReU" firstAttribute="leading" secondItem="SXg-0t-dWx" secondAttribute="leading" id="nmM-fN-94k"/>
                            <constraint firstItem="UMX-4c-5n6" firstAttribute="top" secondItem="jTG-Kp-MCh" secondAttribute="bottom" constant="6" id="yNQ-3m-oI1"/>
                            <constraint firstItem="UMX-4c-5n6" firstAttribute="trailing" secondItem="NXL-lg-cH0" secondAttribute="trailing" id="zia-Yx-8ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXL-lg-cH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIPU" leftItemsSupplementBackButton="YES" id="0UB-lD-pSY"/>
                    <connections>
                        <outlet property="animatedLine" destination="dCB-EC-jDp" id="PCG-ka-Wnk"/>
                        <outlet property="contentView" destination="XFQ-bk-rZY" id="HrC-QQ-gVD"/>
                        <outlet property="segmentedControl" destination="UMX-4c-5n6" id="aZH-fI-zSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQQ-GT-Uaq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dD9-Vg-Wfw">
            <objects>
                <viewController id="fVw-TR-AYq" customClass="DetailViewController" customModule="tipu_doing02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPd-al-cP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 (월)까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-RJ-c6O">
                                <rect key="frame" x="41" y="234" width="216" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-MK-rfG">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <color key="backgroundColor" red="1" green="0.48953343170000002" blue="0.69416235680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DDk-ey-LQO"/>
                                </constraints>
                                <state key="normal" title="입금 완료하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Buttonpressed:" destination="fVw-TR-AYq" eventType="touchUpInside" id="yXL-Lg-9cU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-bm-D6a">
                                <rect key="frame" x="38" y="86" width="106" height="62"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-or-cnM">
                                <rect key="frame" x="12" y="341" width="390" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-77-uD7">
                                        <rect key="frame" x="32" y="20" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="tRl-Vf-rFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-Av-nPc">
                                        <rect key="frame" x="118" y="138" width="252" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-Kt-Amw">
                                        <rect key="frame" x="32" y="80" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="RLd-JR-ckp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-mL-aan">
                                        <rect key="frame" x="32" y="138" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1zu-Te-XeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-2j-EbH">
                                        <rect key="frame" x="32" y="71" width="318" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hik-LF-Ogj">
                                        <rect key="frame" x="32" y="129" width="318" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="예금주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-Wy-OgC">
                                        <rect key="frame" x="118" y="80" width="252" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-o6-JT2">
                                        <rect key="frame" x="112" y="20" width="252" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Yd-bYE">
                                        <rect key="frame" x="29" y="182" width="318" height="3"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfc-Wy-OgC" firstAttribute="leading" secondItem="Hls-Kt-Amw" secondAttribute="trailing" constant="34" id="2yd-uw-foh"/>
                                    <constraint firstItem="FY9-Yd-bYE" firstAttribute="leading" secondItem="5m6-or-cnM" secondAttribute="leading" constant="29" id="341-WD-vmq"/>
                                    <constraint firstItem="hik-LF-Ogj" firstAttribute="top" secondItem="Hls-Kt-Amw" secondAttribute="bottom" constant="13" id="9fI-pM-Nnq"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="firstBaseline" secondItem="qfc-Wy-OgC" secondAttribute="firstBaseline" id="ABb-vT-xv1"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="top" secondItem="8IA-2j-EbH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffu-sK-EDC"/>
                                    <constraint firstAttribute="bottom" secondItem="FY9-Yd-bYE" secondAttribute="bottom" constant="60" id="Hzp-wq-Sce"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="leading" secondItem="hik-LF-Ogj" secondAttribute="leading" id="KDl-bZ-aeI"/>
                                    <constraint firstAttribute="trailing" secondItem="FY9-Yd-bYE" secondAttribute="trailing" constant="43" id="MFa-2x-aUv"/>
                                    <constraint firstItem="FY9-Yd-bYE" firstAttribute="top" secondItem="KC9-mL-aan" secondAttribute="bottom" constant="8" symbolic="YES" id="Mff-qt-QR9"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="leading" secondItem="5m6-or-cnM" secondAttribute="leading" constant="32" id="NEI-Ui-xMc"/>
                                    <constraint firstAttribute="trailing" secondItem="8IA-2j-EbH" secondAttribute="trailing" constant="40" id="NWu-sy-ZR0"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="top" secondItem="5m6-or-cnM" secondAttribute="top" constant="80" id="RV5-0g-fCi"/>
                                    <constraint firstItem="hik-LF-Ogj" firstAttribute="leading" secondItem="KC9-mL-aan" secondAttribute="leading" id="Sjy-Ve-jat"/>
                                    <constraint firstItem="qfc-Wy-OgC" firstAttribute="trailing" secondItem="08U-Av-nPc" secondAttribute="trailing" id="W6P-9t-pQI"/>
                                    <constraint firstItem="8IA-2j-EbH" firstAttribute="leading" secondItem="Hls-Kt-Amw" secondAttribute="leading" id="bIK-Ca-JBB"/>
                                    <constraint firstItem="8IA-2j-EbH" firstAttribute="top" secondItem="5i3-77-uD7" secondAttribute="bottom" constant="15" id="dUA-GD-biJ"/>
                                    <constraint firstItem="FY9-Yd-bYE" firstAttribute="top" secondItem="5m6-or-cnM" secondAttribute="top" constant="182" id="fM0-iQ-ibD"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="trailing" secondItem="KC9-mL-aan" secondAttribute="trailing" id="gqb-Ek-cbd"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="top" secondItem="5m6-or-cnM" secondAttribute="top" constant="20" id="hFc-6J-LAE"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="leading" secondItem="8IA-2j-EbH" secondAttribute="leading" id="jSi-50-JgC"/>
                                    <constraint firstItem="KC9-mL-aan" firstAttribute="top" secondItem="hik-LF-Ogj" secondAttribute="bottom" constant="8" symbolic="YES" id="jsS-Dg-AH6"/>
                                    <constraint firstItem="KC9-mL-aan" firstAttribute="firstBaseline" secondItem="08U-Av-nPc" secondAttribute="firstBaseline" id="lmN-e3-0we"/>
                                    <constraint firstItem="gVg-o6-JT2" firstAttribute="leading" secondItem="5i3-77-uD7" secondAttribute="trailing" constant="28" id="rrX-jC-IBl"/>
                                    <constraint firstItem="8IA-2j-EbH" firstAttribute="trailing" secondItem="hik-LF-Ogj" secondAttribute="trailing" id="uMn-6h-hoE"/>
                                    <constraint firstItem="qfc-Wy-OgC" firstAttribute="leading" secondItem="08U-Av-nPc" secondAttribute="leading" id="uoX-c4-jMz"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="firstBaseline" secondItem="gVg-o6-JT2" secondAttribute="firstBaseline" id="wyn-At-y35"/>
                                    <constraint firstAttribute="trailing" secondItem="qfc-Wy-OgC" secondAttribute="trailing" constant="20" id="xb0-Dk-lTA"/>
                                    <constraint firstItem="Hls-Kt-Amw" firstAttribute="baseline" secondItem="qfc-Wy-OgC" secondAttribute="baseline" id="y4Y-Ha-Q3D"/>
                                    <constraint firstItem="KC9-mL-aan" firstAttribute="baseline" secondItem="08U-Av-nPc" secondAttribute="baseline" id="z8G-fC-Ash"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="trailing" secondItem="Hls-Kt-Amw" secondAttribute="trailing" id="zO9-WV-ulZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gVg-o6-JT2" secondAttribute="trailing" constant="26" id="zPa-G9-afg"/>
                                    <constraint firstItem="5i3-77-uD7" firstAttribute="baseline" secondItem="gVg-o6-JT2" secondAttribute="baseline" id="zQd-oQ-S2E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D65-8c-ElL">
                                <rect key="frame" x="37" y="156" width="232" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rnH-oT-wL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금을 완료해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-MM-csr">
                                <rect key="frame" x="270" y="238" width="107" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1U0-Kl-Yrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D65-8c-ElL" firstAttribute="top" secondItem="1BT-bm-D6a" secondAttribute="bottom" constant="8" symbolic="YES" id="7jk-h0-2gE"/>
                            <constraint firstItem="5m6-or-cnM" firstAttribute="top" secondItem="PZv-MM-csr" secondAttribute="bottom" constant="88" id="8Zu-zO-a9e"/>
                            <constraint firstAttribute="trailing" secondItem="sj7-MK-rfG" secondAttribute="trailing" id="D3f-1l-c0U"/>
                            <constraint firstItem="D65-8c-ElL" firstAttribute="leading" secondItem="0Kk-zi-6jq" secondAttribute="leading" constant="37" id="FUO-BL-ewm"/>
                            <constraint firstItem="1BT-bm-D6a" firstAttribute="top" secondItem="0Kk-zi-6jq" secondAttribute="top" constant="66" id="HZi-Zi-FVy"/>
                            <constraint firstItem="0Kk-zi-6jq" firstAttribute="trailing" secondItem="1BT-bm-D6a" secondAttribute="trailing" constant="270" id="Hqb-dZ-4F2"/>
                            <constraint firstItem="PZv-MM-csr" firstAttribute="leading" secondItem="eaj-RJ-c6O" secondAttribute="trailing" constant="13" id="Hqo-Cg-0Xe"/>
                            <constraint firstItem="sj7-MK-rfG" firstAttribute="bottom" secondItem="0Kk-zi-6jq" secondAttribute="bottom" id="OVA-sB-AlQ"/>
                            <constraint firstItem="0Kk-zi-6jq" firstAttribute="trailing" secondItem="D65-8c-ElL" secondAttribute="trailing" constant="145" id="R0Q-WB-k9H"/>
                            <constraint firstItem="sj7-MK-rfG" firstAttribute="top" secondItem="5m6-or-cnM" secondAttribute="bottom" constant="93" id="Wry-wr-YTQ"/>
                            <constraint firstItem="1BT-bm-D6a" firstAttribute="leading" secondItem="0Kk-zi-6jq" secondAttribute="leading" constant="38" id="dWf-6k-DHC"/>
                            <constraint firstItem="sj7-MK-rfG" firstAttribute="leading" secondItem="tPd-al-cP6" secondAttribute="leading" id="fP7-Sr-EeE"/>
                            <constraint firstItem="D65-8c-ElL" firstAttribute="top" secondItem="1BT-bm-D6a" secondAttribute="bottom" constant="8" id="lvX-9L-rAJ"/>
                            <constraint firstItem="eaj-RJ-c6O" firstAttribute="leading" secondItem="0Kk-zi-6jq" secondAttribute="leading" constant="41" id="qu6-C4-zaa"/>
                            <constraint firstItem="5m6-or-cnM" firstAttribute="leading" secondItem="0Kk-zi-6jq" secondAttribute="leading" constant="12" id="r0h-TZ-wfH"/>
                            <constraint firstItem="5m6-or-cnM" firstAttribute="top" secondItem="eaj-RJ-c6O" secondAttribute="bottom" constant="84" id="s4g-ER-cPe"/>
                            <constraint firstItem="0Kk-zi-6jq" firstAttribute="trailing" secondItem="PZv-MM-csr" secondAttribute="trailing" constant="37" id="tPj-Q6-kJw"/>
                            <constraint firstItem="eaj-RJ-c6O" firstAttribute="top" secondItem="D65-8c-ElL" secondAttribute="bottom" constant="3" id="tTX-xy-LO9"/>
                            <constraint firstItem="D65-8c-ElL" firstAttribute="top" secondItem="tPd-al-cP6" secondAttribute="top" constant="156" id="wvw-Ex-oTz"/>
                            <constraint firstItem="5m6-or-cnM" firstAttribute="centerX" secondItem="sj7-MK-rfG" secondAttribute="centerX" id="xID-D9-x1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kk-zi-6jq"/>
                    </view>
                    <connections>
                        <outlet property="accountholderlabel" destination="qfc-Wy-OgC" id="I4e-du-tVj"/>
                        <outlet property="accountlabel" destination="gVg-o6-JT2" id="Hln-4g-Tr1"/>
                        <outlet property="deadlinelabel" destination="eaj-RJ-c6O" id="2lo-it-hMs"/>
                        <outlet property="depositbutton" destination="sj7-MK-rfG" id="dH4-fB-QbN"/>
                        <outlet property="moneylabel" destination="08U-Av-nPc" id="pSa-9L-VJR"/>
                        <outlet property="text1" destination="PZv-MM-csr" id="OBp-rY-MLq"/>
                        <outlet property="text2_account" destination="5i3-77-uD7" id="mDT-Mv-6Wp"/>
                        <outlet property="text3_accountholder" destination="Hls-Kt-Amw" id="7YA-VW-5aK"/>
                        <outlet property="text4_money" destination="KC9-mL-aan" id="9U2-Un-KEd"/>
                        <outlet property="ticketimage" destination="1BT-bm-D6a" id="zWg-z9-HfR"/>
                        <outlet property="titlelabel" destination="D65-8c-ElL" id="9xd-cZ-3yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01O-cM-hSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="858.42391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="no" width="48" height="53"/>
        <image name="right-arrow.png" width="16" height="16"/>
    </resources>
</document>
